@media only screen and (min-width: 320px) and (max-width: 768px) {
	.container__flex_2, 
	.container__flex_3,
	.container__flex_4 {
		width: 100%;
	} 
	.hero {
		height: 80vh;
	}
	.mainmenu__phone {
		position: relative;
		padding-top: 27px;
	}
	.hero__title {
		font-size: 100px;
	}
	.mainmenu__logo a {
	    font-size: 20px;
	    font-family: 'Gelasio', serif;
	    margin-right: 30px;
	}
	.site-navbar ul {
		width: 100%;
	}
	.hero__circle {
	    border: 70px solid #f4304ed4;
	    border-radius: 50%;
	    height: 300px;
	    width: 300px;
	    top: 0;
	    left: 50%;
	    right: 0;
	    transform: translate(-50%);
	}
	.container {
		padding: 5%;
	}
	.advantage > .container {
		padding: 5%;
	}
	.button_center {
		text-align: center;
	}
	.form input, .form select, .form textarea {
		width: 95%;
	}
	.testimonials_circle {
		width: 280px;
    	height: 280px;
    	border: 65px solid #f4304ed4;
	}
	.advantage__image {
		position: relative;
	    top: 0;
	    width: 100%;
	    left: 0;
	}
	.advantage__block_black {
		right: 0;
	}
	.about__text {
		padding: 10px 20px;
	}
	.footer > .container, .footer__social {
		text-align: center;
	}
	.footer__social-image {
		margin: 0 auto;
	}
	.container__flex_center {
		top: 70px;
	}
	.banner__title {
		font-size: 30px;
	}
}
@media only screen and (min-width: 320px) and (max-width: 1024px) {
	.form input, .form select, .form textarea {
		width: 95%;
	}
	.container__flex_banner_wrap {
		width: 100%;
	}
}
@media only screen and (min-width: 320px) and (max-width: 1200px) {
	.container {
		padding: 5%
	}
}